<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextTop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Top3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/topSize"
        android:layout_toRightOf="@+id/ButtonInspiration" />

    <Button
        android:id="@+id/ButtonInspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspiration"
        android:layout_marginLeft="25dp" />

    <TableLayout
        android:id="@+id/tl_scientists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonInspiration"
        android:layout_marginTop="@dimen/tableMargin"
        android:layout_marginLeft="@dimen/tableMargin"
        android:layout_marginRight="@dimen/tableMargin">

        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/ivRow1"
                    android:src="@drawable/euler"
                    android:contentDescription="@string/nameEuler"
                    android:layout_height="@dimen/imageHeight"
                    android:layout_width="@dimen/imageWidth"
                    android:layout_marginLeft="@dimen/imageHorizontalMargin"
                    android:layout_marginTop="@dimen/imageVerticalMargin"
                    android:layout_marginBottom="@dimen/imageVerticalMargin"/>
                <TextView
                    android:id="@+id/tv_row1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow1"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/nameEuler"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nameFont"/>
                <TextView
                    android:id="@+id/tv_row1_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow1"
                    android:layout_below="@+id/tv_row1_name"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/ageEuler"/>
                <TextView
                    android:id="@+id/tv_row1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow1"
                    android:layout_below="@+id/tv_row1_age"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/descEuler"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:breakStrategy="balanced"/>



            </RelativeLayout>
        </TableRow>
        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/ivRow2"
                    android:src="@drawable/gauss"
                    android:contentDescription="@string/nameGauss"
                    android:layout_height="@dimen/imageHeight"
                    android:layout_width="@dimen/imageWidth"
                    android:layout_marginLeft="@dimen/imageHorizontalMargin"
                    android:layout_marginTop="@dimen/imageVerticalMargin"
                    android:layout_marginBottom="@dimen/imageVerticalMargin"/>
                <TextView
                    android:id="@+id/tv_row2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow2"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/nameGauss"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nameFont"/>
                <TextView
                    android:id="@+id/tv_row2_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow2"
                    android:layout_below="@+id/tv_row2_name"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/ageGauss"/>
                <TextView
                    android:id="@+id/tv_row2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow2"
                    android:layout_below="@+id/tv_row2_age"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/descGauss"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:breakStrategy="balanced"/>



            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/ivRow3"
                    android:src="@drawable/leibniz"
                    android:contentDescription="@string/nameLeibniz"
                    android:layout_height="@dimen/imageHeight"
                    android:layout_width="@dimen/imageWidth"
                    android:layout_marginLeft="@dimen/imageHorizontalMargin"
                    android:layout_marginTop="@dimen/imageVerticalMargin"
                    android:layout_marginBottom="@dimen/imageVerticalMargin"/>
                <TextView
                    android:id="@+id/tv_row3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow3"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/nameLeibniz"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nameFont"/>
                <TextView
                    android:id="@+id/tv_row3_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow3"
                    android:layout_below="@+id/tv_row3_name"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/ageLeibniz"/>
                <TextView
                    android:id="@+id/tv_row3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRow3"
                    android:layout_below="@+id/tv_row3_age"
                    android:layout_marginLeft="@dimen/textHorizontalMargin"
                    android:text="@string/descLeibniz"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:breakStrategy="balanced"/>



            </RelativeLayout>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_scientists">

        <EditText
            android:id="@+id/etEnterNewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hintDescription"
            android:inputType="textMultiLine"

            android:backgroundTint="@color/teal_200"/>

        <Button
            android:id="@+id/btnEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEnterNewDescription"
            android:text="@string/editDescription"
            android:backgroundTint="@color/teal_200"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEditDescription"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <RadioButton
                android:id="@+id/radBtnFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radBtnFirst"
                android:buttonTint="@color/teal_200"/>
            <RadioButton
                android:id="@+id/radBtnSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radBtnSecond"
                android:buttonTint="@color/teal_200"/>
            <RadioButton
                android:id="@+id/radBtnThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radBtnThird"
                android:buttonTint="@color/teal_200"/>


        </RadioGroup>

    </RelativeLayout>










</RelativeLayout>