<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextTop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Top3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/ButtonInspiration" />

    <Button
        android:id="@+id/ButtonInspiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspiration"
        android:layout_marginLeft="25dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonInspiration"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </TableRow>
    </TableLayout>









</RelativeLayout>